<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>FoodBox</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Righteous&family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        background: #e5e5e5;
        font-family: "Roboto";
      }
      .topo {
        background: #cf2b2b;
        color: white;
        padding: 15px;
        border-radius: 10px;
        box-shadow: 0 0 10px 0 #bbbbbb;
      }

      .produto {
        background: white;
        padding: 15px;
        border-radius: 10px;
        margin-bottom: 10px;
        box-shadow: 0 0 10px 0 #bbbbbb;
        cursor: pointer;
        border: 5px solid white;
      }

      .preco {
        font-weight: bold;
        font-size: 18px;
      }

      .botao {
        background: #0b940b;
        text-align: center;
        padding: 15px;
        margin-top: 30px;
        margin-bottom: 150px;
        border-radius: 50px;
        font-weight: bold;
        cursor: pointer;
      }

      p {
        margin: 15px 0 0 0;
      }

      h1 {
        margin: 0;
        font-family: "Righteous";
        font-weight: normal;
      }

      h2 {
        margin: 0;
        font-size: 18px;
      }

      h3 {
        font-size: 30px;
        margin-bottom: 5px;
        font-family: "Righteous";
        font-weight: normal;
      }

      h4 {
        margin-top: 0;
        margin-bottom: 5px;
        font-size: 20px;
      }

      img {
        width: 130px;
        border-radius: 5px;
        float: right;
        margin-left: 15px;
      }
    </style>
  </head>

  <body>
    <div class="topo">
      <h1>FoodBox</h1>
      <h2>Monte seu box e receba em 15 minutos!</h2>
    </div>

    <h3>Primeiro, seu prato</h3>
    <div id="frango" class="produto" onclick="escolherFrango()">
      <img
        src="https://imgs.search.brave.com/rZ4uPPtZdAuTjh645oewUtpvxUiI7UPBG468oF2pxds/rs:fit:711:225:1/g:ce/aHR0cHM6Ly90c2Ux/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5h/QmllR21rRktLWGhG/Q2xmdmFNdVFBSGFF/OCZwaWQ9QXBp"
      />
      <h4>Frango Yin-Yang</h4>
      <p>Um pouco de batata, um pouco de salada</p>
      <p class="preco">R$ 19,90</p>
    </div>

    <div id="carne" class="produto" onclick="escolherCarne()">
      <img
        src="https://imgs.search.brave.com/KgM85-ao7eFAah6OeW9H-VBPMMboVfrz_RVmCvcUk_g/rs:fit:1140:760:1/g:ce/aHR0cHM6Ly90aWFt/b3RyZW50aW5vLml0/L3dwLWNvbnRlbnQv/dXBsb2Fkcy8yMDE1/LzA1L2Nhcm5lLXNh/bGFkYS1lLWZhc29p/LTExNDB4NzYwLmpw/Zw"
      />
      <h4>Carne e salada</h4>
      <p>Partida ao meio para parecer mais carne</p>
      <p class="preco">R$ 24,90</p>
    </div>

    <h3>Agora, sua bebida</h3>

    <div id="coca" class="produto" onclick="escolherCoca()">
      <img
        src="https://imgs.search.brave.com/4UlGN7QXGyBCfK26eeMG4o0cDYmRIg6ot-Rpwia5Sgw/rs:fit:855:480:1/g:ce/aHR0cHM6Ly9jZG4u/cGl4YWJheS5jb20v/cGhvdG8vMjAxNy8w/My8yMS8wMS8zOS9j/b2NhLWNvbGEtMjE2/MDg0M19fNDgwLmpw/Zw"
      />
      <h4>Coca-cola gelada</h4>
      <p>Normal, zero ou light. Vai na sorte.</p>
      <p class="preco">R$ 5,90</p>
    </div>

    <div id="suco" class="produto" onclick="escolherSuco()">
      <img
        src="https://imgs.search.brave.com/e2M45ecRDCSzk5YCWxJL68sIIV5ykaJzaVFhakBJjmE/rs:fit:696:391:1/g:ce/aHR0cHM6Ly9jb3Jy/ZWlvZGVjYXJhamFz/LmNvbS5ici93cC1j/b250ZW50L3VwbG9h/ZHMvMjAxOS8wNi9z/dWNvcy02OTZ4Mzkx/LmpwZw"
      />
      <h4>Refresco</h4>
      <p>Sabores de limão, morango e tamarindo</p>
      <p class="preco">R$ 3,90</p>
    </div>

    <h3>Por fim, sua sobremesa</h3>

    <div id="pudim" class="produto" onclick="escolherPudim()">
      <img
        src="https://imgs.search.brave.com/Iae3R8nbRnzC5FhjpY8aqSIcPSHLILUPUdk2NkfOuQg/rs:fit:1200:1200:1/g:ce/aHR0cHM6Ly9kMXV6/ODhwMTdyNjYzai5j/bG91ZGZyb250Lm5l/dC9vcmlnaW5hbC9m/NTNkMzI5ZjhiNjEz/N2VjNTVlYTczY2Ex/OTc1Y2JiM19wdWRp/bS1pb2d1cnRlLXJl/Y2VpdGFzLW5lc3Rs/ZS5qcGc"
      />
      <h4>Pudim</h4>
      <p>Apenas um maravilhoso e brilhante pudim</p>
      <p class="preco">R$ 7,90</p>
    </div>

    <div id="sorvete" class="produto" onclick="escolherSorvete()">
      <img
        src="https://imgs.search.brave.com/6iAq2trSBDeV8VZAvGNDV7CTxHgO3wmAEMVNyE8kI2I/rs:fit:999:666:1/g:ce/aHR0cDovL3BvbG9z/dWxzYy5jb20uYnIv/d3AtY29udGVudC91/cGxvYWRzLzIwMTkv/MDIvU29ydmV0ZS1u/YXBvbGl0YW5vLXBh/cmEtdmVuZGVyLW1h/aXMtMS5qcGc"
      />
      <h4>Sorvete bem gelado</h4>
      <p>Três bolinhas como na foto</p>
      <p class="preco">R$ 6,90</p>
    </div>

    <div class="botao" onclick="finalizarPedido()">
      Finalizar Pedido
    </div>

    <script>
      let prato;
      let bebida;
      let sobremesa;

      function escolherFrango() {
        document.getElementById("frango").style.borderColor = "green";
        document.getElementById("carne").style.borderColor = "white";
        prato = "Frango";
      }

      function escolherCarne() {
        document.getElementById("carne").style.borderColor = "green";
        document.getElementById("frango").style.borderColor = "white";
        prato = "Carne";
      }

      function escolherCoca() {
        document.getElementById("coca").style.borderColor = "green";
        document.getElementById("suco").style.borderColor = "white";
        bebida = "Coca";
      }

      function escolherSuco() {
        document.getElementById("suco").style.borderColor = "green";
        document.getElementById("coca").style.borderColor = "white";
        bebida = "Suco";
      }

      function escolherPudim() {
        document.getElementById("pudim").style.borderColor = "green";
        document.getElementById("sorvete").style.borderColor = "white";
        sobremesa = "Pudim";
      }

      function escolherSorvete() {
        document.getElementById("sorvete").style.borderColor = "green";
        document.getElementById("pudim").style.borderColor = "white";
        sobremesa = "Sorvete";
      }
      function finalizarPedido() {
        let mensagem =
          "Olá, gostaria de pedir um combo: " +
          prato +
          ", " +
          bebida +
          " e " +
          sobremesa;

        window.open("https://wa.me/+5521999999999?text=" + mensagem);
      }
    </script>
  </body>
</html>
